<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff98b8ad">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change Current Password"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="50dip"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textAppearance="@android:color/background_dark" />
    <!-- Price Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter current Password"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="100dip"
        android:textSize="17dip"/>

    <!-- Input Price -->
    <EditText android:id="@+id/inputCurrentPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="textPassword"/>

    <!-- Quantity Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Password"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input Quantity -->
    <EditText android:id="@+id/inputNewPassword_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="textPassword"/>

    <!-- Date Label -->

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Re Enter New Password"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input Date -->
    <EditText android:id="@+id/inputNewPassword_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="textPassword"/>

    <!-- Button Send Data -->
    <Button android:id="@+id/btnConfirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:text="Confirm"
        android:background="@android:color/darker_gray" />
</LinearLayout>
